CasionApp/CasionApp/Pages/MainPage.xaml

<Page x:Class="CasionApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal"
                         x:Name="SpUser"
                         MouseDown="SpUser_MouseDown">
                <Image Source="{Binding QrCode}"
                       Width="70"
                       Margin="5"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               FontSize="32"/>
                    <TextBlock Text="{Binding Balance, StringFormat='Баланс: {0} RUB'}"/>
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="BExit"
                    Content="Выход"
                    Click="BExit_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </Grid>
       
        <Frame Grid.Row="1"
               NavigationUIVisibility="Hidden"
               x:Name="GameFrame"/>
    </Grid>
</Page>
